{
  "User": "ǈ¡¡ǐ",
  "Password": "S{wsÈcÐego",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user={0};password={1};database=WebAppMVC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
